{
    "name": "Unikum Buttons",
    "version": "0.1",
    "manifest_version": 3,
    "description": "Lägger till genvägsknappar i Unikum!",
    "action":{
      "default_popup": "popup.html"
    },
  "permissions": ["storage", "tabs"],
  "host_permissions": [
    "*://*/*"
  ],
  "icons": {
    "128": "UnikumIkonKlar.png"
  },
  "content_scripts": [
    {
      "run_at": "document_end",
      "matches": ["https://start.unikum.net/*"],
      "js": ["chrome-Storage-largeSync.js", "lz-string.js", "index.js"]
    }]
}
