<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="/styles.css" rel="stylesheet" />
    <title>Add Button Popup</title>
    <script language="javascript" src="lz-string.js"></script>
    <script language="javascript" src="chrome-Storage-largeSync.js"></script>
    <script src="popup.js"></script>
  </head>
  <body style="width: 340px; background-color: rgb(147 197 253); margin: 0pt">
    <div style="display: flex; flex-wrap: nowrap; justify-content: space-evenly">
      <textarea
        id="pageName"
        placeholder="Ge sidan ett namn..."
        name="pageName"
        rows="2"
        class="rounded border-black font-sans text-lg"
      ></textarea>
      <button
        id="savePage"
        class="topButton bg-blue-500 hover:bg-blue-400 text-white font-bold py-2 px-2 border-b-4 border-blue-400 hover:border-blue-300 rounded font-sans text-xl"
      >
        Spara sida
      </button>
    </div>
    <button
      id="openSettings"
      class="botButton bg-blue-500 hover:bg-blue-400 text-white font-bold py-0.5 px-1 border-b-4 border-blue-400 hover:border-blue-300 rounded font-sans text-xl"
    >
      Inställningar
    </button>
  </body>
</html>
