<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="/styles.css" rel="stylesheet" />
    <title>Button Settings</title>
    <script language="javascript" src="lz-string.js"></script>
    <script language="javascript" src="chrome-Storage-largeSync.js"></script>
    <script src="settings.js"></script>
    <style>
      .canvas {
        display: flex;
        column-gap: 6px;
      }
    </style>
  </head>
  <body class="ml-2 mr-2 mt-0">
    <p class="mb-1 mt-1 font-sans text-xl font-semibold">Tryck på en knapp om du vill ta bort den:</p>
    <div id="canvas"></div>
    <div class="mt-2 inline-block border-2 rounded-lg border-solid border-black px-2 py-2 justify-center">
      <div class="flex-row flex items-center justify-between">
        <p class="mb-1 mt-1 font-sans text-xl font-semibold inline-block">Ändra färgen på knapparna:</p>
        <input type="color" class="" id="btnColor" />
      </div>
      <div class="flex-row flex items-center justify-between">
        <p class="mb-1 mt-1 mr-2 font-sans text-xl font-semibold inline-block">Ändra färgen på knapparnas text:</p>
        <input type="color" class="" id="txtColor" />
      </div>
      <div class="flex justify-evenly">
        <button
          id="reset"
          class="bg-blue-500 hover:bg-blue-400 text-white font-semibold px-2 border-b-4 border-blue-400 hover:border-blue-300 rounded font-sans text-xl"
        >
          Reset
        </button>
        <button
          id="saveColor"
          class="bg-blue-500 hover:bg-blue-400 text-white font-semibold px-2 border-b-4 border-blue-400 hover:border-blue-300 rounded font-sans text-xl"
        >
          Spara färger
        </button>
      </div>
    </div>
  </body>
</html>
