.ml-2 {
  margin-left: 0.5rem;
}
.mb-1 {
  margin-bottom: 0.25rem;
}

.mt-1 {
  margin-top: 0.25rem;
}

.font-sans {
  font-family: ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial,
    "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
}

.text-xl {
  font-size: 1.25rem /* 20px */;
  line-height: 1.75rem /* 28px */;
}

.font-semibold {
  font-weight: 600;
}

.mt-2 {
  margin-top: 0.5rem /* 8px */;
}

.inline-block {
  display: inline-block;
}

.border-2 {
  border-width: 2px;
}

.rounded-lg {
  border-radius: 0.5rem /* 8px */;
}

.border-solid {
  border-style: solid;
}

.border-black {
  --tw-border-opacity: 1;
  border-color: rgb(0 0 0 / var(--tw-border-opacity));
}

.px-2 {
  padding-left: 0.5rem /* 8px */;
  padding-right: 0.5rem /* 8px */;
}

.py-2 {
  padding-top: 0.5rem /* 8px */;
  padding-bottom: 0.5rem /* 8px */;
}

.py-0\.5 {
  padding-top: 0.125rem /* 2px */;
  padding-bottom: 0.125rem /* 2px */;
}

.font-bold {
  font-weight: 700;
}

.px-1 {
  padding-left: 0.25rem /* 4px */;
  padding-right: 0.25rem /* 4px */;
}

.justify-center {
  justify-content: center;
}

.flex-row {
  flex-direction: row;
}

.flex {
  display: flex;
}

.items-center {
  align-items: center;
}

.justify-between {
  justify-content: space-between;
}

.justify-evenly {
  justify-content: space-evenly;
}

.bg-blue-500 {
  --tw-bg-opacity: 1;
  background-color: rgb(59 130 246 / var(--tw-bg-opacity));
}

.hover\:bg-blue-400:hover {
  --tw-bg-opacity: 1;
  background-color: rgb(96 165 250 / var(--tw-bg-opacity));
}

.text-white {
  --tw-text-opacity: 1;
  color: rgb(255 255 255 / var(--tw-text-opacity));
}

.font-semibold {
  font-weight: 600;
}

.px-2 {
  padding-left: 0.5rem /* 8px */;
  padding-right: 0.5rem /* 8px */;
}

.border-b-4 {
  border-bottom-width: 4px;
}

.border-blue-400 {
  --tw-border-opacity: 1;
  border-color: rgb(96 165 250 / var(--tw-border-opacity));
}

.hover\:border-blue-300:hover {
  --tw-border-opacity: 1;
  border-color: rgb(147 197 253 / var(--tw-border-opacity));
}

.text-xl {
  font-size: 1.25rem /* 20px */;
  line-height: 1.75rem /* 28px */;
}

.rounded {
  border-radius: 0.25rem /* 4px */;
}

.mr-2 {
  margin-right: 0.5rem /* 8px */;
}

.mt-0 {
  margin-top: 0px;
}

textarea {
  flex: 2;
}
.topButton {
  flex: 1.6;
}
.botButton {
  display: block;
  width: 100%;
}

.border-black {
  --tw-border-opacity: 1;
  border-color: rgb(0 0 0 / var(--tw-border-opacity));
}

.text-lg {
  font-size: 1.125rem /* 18px */;
  line-height: 1.75rem /* 28px */;
}
